
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.3.3. 条件付きレンダー &#8212; Textron0.0.0</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="../../_static/react.production.min.js"></script>
    <script src="../../_static/react-dom.production.min.js"></script>
    <script src="../../_static/plotly-latest.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.3.4. リストとkey" href="list%26key.html" />
    <link rel="prev" title="3.3.2. イベント処理" href="event_handling.html" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      <h1 class="site-logo" id="site-title">Textron0.0.0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../physics/index.html">
   1. 物理
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../physics/qf_theory/index.html">
     1.1. 場の量子論
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../physics/qf_theory/note01.html">
       1.1.1. 場の量子論ノート（7月）
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../physics/qf_theory/note02.html">
       1.1.2. 場の量子論ノート（7月）
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../physics/qf_theory/note03.html">
       1.1.3. 場の量子論ノート（7月）
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../physics/quantum_espresso/index.html">
     1.2. Quantum Espresso
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../physics/quantum_espresso/note001.html">
       1.2.1. 水素化物ペロブスカイトの状態計算
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../physics/quantum_espresso/note002.html">
       1.2.2. KLiH3のconvex hull計算
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../physics/quantum_espresso/convex_hull.html">
       1.2.3. Convex_Hullの計算
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../physics/quantum_espresso/erros.html">
       1.2.4. ErrorとSTOPについて
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../physics/quantum_espresso/prmt_list.html">
       1.2.5. 計算の結果（正常終了かエラー）とパラメータの関係表
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../physics/plasma/index.html">
     1.3. プラズマ物理
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../physics/plasma/note001.html">
       1.3.1. プラズマクラスターとか。
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../physics/ss_physics/index.html">
     1.4. 固体物理学
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../math/index.html">
   2. 数学
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   3. 技術
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../tech_abstruct/index.html">
     3.1. 技術一般論
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../tech_abstruct/async.html">
       3.1.1. 非同期処理について
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../javascript/index.html">
     3.2. JavaScript
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../javascript/runtime.html">
       3.2.1. Javascriptのランタイムについて
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../javascript/this.html">
       3.2.2. JavaScriptのthisについて
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../javascript/plotly.html">
       3.2.3. plotly.jsでインタラクティブなグラフを描画する
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     3.3. React
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="state_lifecycle.html">
       3.3.1. ComponentのStateとライフサイクル
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="event_handling.html">
       3.3.2. イベント処理
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       3.3.3. 条件付きレンダー
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="list%26key.html">
       3.3.4. リストとkey
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="form.html">
       3.3.5. フォーム
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../python/index.html">
     3.4. Python
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/matplotlib.html">
       3.4.1. matplotlib
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../machine_learning_intro/index.html">
     3.5. 機械学習概論ノート
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../machine_learning_intro/note01.html">
       3.5.1. 第１回
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../machine_learning_intro/note02.html">
       3.5.2. 第２回
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../machine_learning_intro/note03.html">
       3.5.3. 第３回
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../machine_learning_intro/note04.html">
       3.5.4. 第４回
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../machine_learning_intro/note05.html">
       3.5.5. 第５回
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../machine_learning_intro/note06.html">
       3.5.6. 第６回
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../machine_learning_intro/note07.html">
       3.5.7. 第７回
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../machine_learning_intro/note08.html">
       3.5.8. 第８回
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../machine_learning_intro/note09.html">
       3.5.9. 第９回
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../machine_learning_intro/note10.html">
       3.5.10. 第１０回
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../machine_learning_intro/note11.html">
       3.5.11. 第１１回
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../machine_learning_intro/note12.html">
       3.5.12. 第１２回
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../machine_learning_intro/note13.html">
       3.5.13. 第１３回
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../machine_learning_intro/note14.html">
       3.5.14. 第１４回
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../project/index.html">
   4. プロジェクト
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../project/textron/index.html">
     4.1. Textron
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../project/textron/textron.html">
       4.1.1. Textronとは
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../project/shisohca/index.html">
     4.2. SHISOHCA
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../project/shisohca/eigen_bases/index.html">
       4.2.1. Eigen_States
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
      <label for="toctree-checkbox-14">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../project/shisohca/eigen_bases/plan.html">
         企画：EigenStates
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../project/phrase/index.html">
     4.3. 言葉の断片たち
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../project/phrase/lyrics/index.html">
       4.3.1. 歌詞
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
      <label for="toctree-checkbox-16">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../project/phrase/lyrics/%E3%81%95%E3%82%88%E3%81%AA%E3%82%89%E6%9C%AA%E6%9D%A5.html">
         さよなら未来
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../project/phrase/novel/index.html">
       4.3.2. 小説
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
      <label for="toctree-checkbox-17">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../project/phrase/novel/note001.html">
         家長の心配 / カフカ
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/tech/React/condition_render.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   要素変数
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   インライン条件分岐
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1><span class="section-number">3.3.3. </span>条件付きレンダー<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Reactでは、それぞれに必要な振る舞いをカプセル化した独立なコンポーネントを作成し、組み合わせることができる。そして、アプリケーションの状態に応じてその一部分だけを描画することができる。</p>
<div class="line-block">
<div class="line">以下の２つのコンポーネントを考える。</div>
</div>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span>function UserGreeting(props) {
    return (
        &lt;h1&gt;Welcome back!&lt;/h1&gt;
    );
}

function GuestGreeting(props) {
    return &lt;h1&gt;Please sign up.&lt;/h1&gt;
}
</pre></div>
</div>
<p>ユーザがログインしているかどうかによって、これらのコンポーネントの一方だけを表示するような動作をするコンポーネントが作れれば、データとコンポーネント構造を分離した形で書けるのでいい。このようなGreetingコンポーネントを作成する。</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">Greeting</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">isLoggedIn</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">isLoggedIn</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">isLoggedIn</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="o">&lt;</span><span class="nx">UserGreeting</span><span class="o">/&gt;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">GuestGreeting</span><span class="o">/&gt;</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Greeting</span> <span class="nx">isLogggedIn</span><span class="o">=</span><span class="p">{</span><span class="kc">false</span><span class="p">}</span><span class="o">/&gt;</span><span class="p">,</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;root&#39;</span><span class="p">);</span>
<span class="p">)</span>
</pre></div>
</div>
<p>このようなGreetingコンポーネントは、props経由で（つまりコールされるときに渡される引数によって）render()時に情報を受け取るだけで、 <strong>内部的に条件分岐をして</strong> 、 <strong>勝手に判断してレンダーするコンポーネントを勝手に決めてくれる</strong> 。このような動作が、カプセル化のよい見本である。</p>
<div class="section" id="id2">
<h2>要素変数<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>要素を保持しておくために変数を使うことができる。これは、出力の他の部分を変えずに、render()評価時に動的にコンポーネントの一部を変更してレンダーしたいときに役立つ。</p>
<div class="line-block">
<div class="line">ログアウトとログインポタンを表す２つの新しいコンポーネントを考える。</div>
</div>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span>function LoginButton(props) {
    return (
        &lt;button onClick={props.onClick}&gt;
            Login
        &lt;/button&gt;
    );
}

function LogoutButton(props) {
    return (
        &lt;button onClick={props.onClick}&gt;
            Logout
        &lt;/button&gt;
    );
}
</pre></div>
</div>
<p>これをもとに、LoginControlというステート付きコンポーネンを作成する。LoginControlコンポーネントは、このコンポーネントの現在のstateによって&lt;LoginButton/&gt;、もしくは&lt;LogoutButton/&gt;の一方をレンダーする。</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span>class LoginControl extends React.Component {
    constructor(props) {
        super(props);
        this.handleLoginClick = this.handleLoginClick.bind(this);
        this.handleLogoutClick = this.handleLogoutClick.bind(this);
        this.state = {isLoggedIn: false};
    }

    handleLoginClick() {
        this.setState({isLoggedIn: true});
    }

    handleLogoutClick() {
        this.setState({isLoggedIn: false});
    }

    render() {
        const isLoggedIn = this.state.isLoggedIn;
        let button;
        if (isLoggedIn) {
            button = &lt;LogoutButton onClick={this.handleLogoutClick}/&gt;;
        } else {
            button = &lt;LoginButton onClick={this.handleLoginClick}/&gt;;
        }
        return (
            &lt;div&gt;
                &lt;Greeting isLoggedIn={isLoggedIn}/&gt;
                {button}
            &lt;/div&gt;
        );
    }
}

ReactDOM.render(
    &lt;LoginControl/&gt;,
    document.getElementById(&#39;root&#39;)
);
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>インライン条件分岐<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>論理&amp;&amp;演算子によるインラインif</p></li>
</ul>
<p>中括弧でJSXにjsの式を埋め込むことができるという仕様を活かして、条件に応じて要素を含めたり非表示にしたりすることができる。</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span>class Mailbox extends React.Component {
    constructor(props) {
        super(props);
        this.unreadMessages = props.unreadMessages;
    }

    render() {
        return (
            &lt;div&gt;
                &lt;h1&gt;Hello!&lt;/h1&gt;
                {this.unreadMessages.length &gt; 0 &amp;&amp;
                    &lt;h2&gt;
                        You have {this.unreadMessages.length} unread messages.
                    &lt;/h2&gt;
                }
            &lt;/div&gt;
        );
    }
}

const messages = [&#39;React&#39;, &#39;Re: React&#39;, &#39;Re:Re: React&#39;];
ReactDOM.render(
    &lt;Mailbox undreadMessages={messages}/&gt;,
    document.getElementById(&#39;root&#39;)
);
</pre></div>
</div>
<p>これの動作は、bashのインライン条件分岐と似ている。つまるところ、最初に書かれた式から評価され、それがtrueであれば次の式の評価に移り、最後に評価されたものがその式の最終的な評価値となり、またfalseが出た時点で条件式全体の評価が打ち止めとなり、それ以降の式の評価は行われないのである。途中の式が <strong>falsy</strong> な値を返した場合、&amp;&amp;のあとの要素の評価はスキップされるが、falsyな値そのものは条件式全体の評価値として帰ってくるということに注意されたし。</p>
<div class="line-block">
<div class="line">以下の例では、&lt;div&gt;0&lt;/div&gt;がレンダーメソッドから返される。</div>
</div>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span>render() {
    const count = 0;
    return (
        &lt;div&gt;
            { count &amp;&amp; &lt;h1&gt;Messages: {count}&lt;/h1&gt;}
        &lt;/div&gt;
    );
}
</pre></div>
</div>
<ul class="simple">
<li><p>条件演算子によるインラインIf-Else</p></li>
</ul>
<p>条件的に要素をレンダーするもう一つの方法は、JavaScriptのcondition ? true : false条件演算子を利用することである。</p>
<p>以下の例では条件演算子を用いて、条件に応じてテキストの小さなブロックをレンダーする。</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span>render() {
    const isLoggedIn = this.state.isLoggedIn;
    return (
        &lt;div&gt;
        The user is &lt;b&gt;{isLoggedIn ? &#39;currently&#39; : &#39;not&#39;}&lt;/b&gt; logged in.
        &lt;/div&gt;
    );
}
</pre></div>
</div>
<p>より大きな式を用いてこの条件演算を利用することもできるが、しかし読みづらく成ってしまうことは否めない。したがって、コードの規模と可読性を考慮して適切なスタイルを選択することが重要である。　<strong>条件が複雑になりすぎたら、コンポーネントの抽出を試みるべきタイミングであるかもしれない</strong> ということに留意すべし。</p>
<ul class="simple">
<li><p>コンポーネントのレンダーを防ぐ</p></li>
</ul>
<p>稀なケースであるが（？）、他のコンポーネントによって既にレンダーされているにも関わらずコンポーネントが自身の判断により自分のことをユーザーから隠したいということが在るかもしれない。その場合はレンダー出力の代わりににnullを返すようにすればよい。</p>
<div class="line-block">
<div class="line">次の例では、&lt;WarningBanner/&gt;バナーはwarnと呼ばれるプロパティの値に応じてレンダーされる。そのプロパティ値がfalseなら、コンポーネントがレンダーされることはない。</div>
</div>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span>function WarningBanner(props) {
    if (!props.warn) {
        return null;
    }

    return (
        &lt;div className=&quot;warnign&quot;&gt;
        Warning!
        &lt;/div&gt;
    );
}

class Page extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            showWarning: true
        }
        this.handleToggleClick = this.handleToggleClick.bind(this);
    }

    handleToggleClick() {
        this.setState(state =&gt; ({
            showWarning: !state.showWarning
        }));
    }

    render() {
        return (
            &lt;div&gt;
                &lt;WarningBanner warn={this.state.showWarning} /&gt;
                &lt;button onClick={this.handleToggleClick}&gt;
                {this.state.showWarning ? &#39;Hide&#39; : &#39;Show&#39;}
                &lt;/button&gt;
            &lt;/div&gt;
        );
    }
}

ReactDOM.render(
    &lt;Page/&gt;,
    document.getElementById(&#39;root&#39;)
);
</pre></div>
</div>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="event_handling.html" title="previous page"><span class="section-number">3.3.2. </span>イベント処理</a>
    <a class='right-next' id="next-link" href="list%26key.html" title="next page"><span class="section-number">3.3.4. </span>リストとkey</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By youri nichicough<br/>
        
            &copy; Copyright 2021, shisohca.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  



  </body>
</html>