第４回
==========================

行列とベクトルの微分
----------------------------------

ベクトルの微分
^^^^^^^^^^^^^^^^^^^^^^^^^^^
- スカラー :math:`x` の関数として定義されるd次元ベクトル :math:`\boldsymbol{a}(x)` を :math:`x` で微分するということは、

.. math::

	\frac{\partial \boldsymbol{a}(x)}{\partial x} =

- ベクトルの関数としてのスカラー微分
- ベクトルの関数としてのベクトル微分
- 内積（スカラー）のベクトル微分
- 行列の積のスカラー微分
- 逆行列の微分（行列のスカラー微分）
- 行列の積のトレースの行列微分（スカラーの行列微分）
- 行列の積のトレースの行列微分（スカラーの行列微分）

.. math::

	{\partial}

- 行列式の対数の微分（スカラーの行列微分）
- 行列式の対数の微分（スカラーのスカラー微分）

二次形式の最小化
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
:math:`A=A^\top\in\mathbb{R}^{d\times d}` ：正則正定値（逆行列が常に存在して、任意のベクトルに対して逆行列が正（または全ての固有値が正）、  :math:`\boldsymbol{x},\boldsymbol{b}\in\mathbb{R}^d` に対して、平方完成による最小値評価をする。

双線型形式の微分
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
微分演算ー＞後ろに作用で結果は転置。
